CREATE DATABASE Biblioteca;
USE Biblioteca;
CREATE TABLE Authors (
    author_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    birthdate DATE
);
CREATE TABLE Books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    genre VARCHAR(50),
    publication_year INT,
    author_id INT,
    FOREIGN KEY (author_id) REFERENCES Authors(author_id) on delete cascade on update cascade 
);
CREATE TABLE Loans (
    loan_id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT,
    user_id INT,
    loan_date DATE NOT NULL,
    return_date DATE,
    FOREIGN KEY (book_id) REFERENCES Books(book_id) on delete cascade on update cascade 
);
INSERT INTO Authors (first_name, last_name, birthdate) VALUES 
('Gabriel', 'García Márquez', '1927-03-06'),
('Isabel', 'Allende', '1942-08-02'),
('J.K.', 'Rowling', '1965-07-31'),
('George', 'Orwell', '1903-06-25'),
('Jane', 'Austen', '1775-12-16');
INSERT INTO Books (title, genre, publication_year, author_id) VALUES 
('Cien Años de Soledad', 'Realismo Mágico', 1967, 1),
('La Casa de los Espíritus', 'Realismo Mágico', 1982, 2),
('Harry Potter y la Piedra Filosofal', 'Fantasía', 1997, 3),
('1984', 'Distopía', 1949, 4),
('Orgullo y Prejuicio', 'Romance', 1813, 5);
INSERT INTO Loans (book_id, user_id, loan_date, return_date) VALUES 
(1, 1001, '2024-06-01', '2024-06-15'),
(2, 1002, '2024-06-03', '2024-06-17'),
(3, 1003, '2024-06-05', '2024-06-19'),
(4, 1004, '2024-06-07', '2024-06-21'),
(5, 1005, '2024-06-09', '2024-06-23');
select * from Biblioteca.Authors
